
# Created by https://www.gitignore.io/api/go,redis
# Edit at https://www.gitignore.io/?templates=go,redis

### Go ###
# Binaries for programs and plugins
*.exe
*.exe~
*.dll
*.so
*.dylib
.DS_Store
# Test binary, built with `go test -c`
*.test

# Output of the go coverage tool, specifically when used with LiteIDE
*.out
# Test binary, built with `go test -c`
*.test

# Output of the go coverage tool, specifically when used with LiteIDE
*.out
/go-api/go-api
### Go Patch ###
/vendor/
/Godeps/
/tmp/

### Redis ###
# Ignore redis binary dump (dump.rdb) files

*.rdb

# End of https://www.gitignore.io/api/go,redis
